<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello</title>
    <style>
    .buttongreen {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>
    <style>
    .buttonskyblue {
      background-color: deepskyblue;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>

    <style>
    .buttongray {
      background-color: darkgray;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>

    <style>
    .buttonred {
      background-color: Red;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>
    <style>
    .buttonblack {
      background-color: Black;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>
    <style>
    .button_blue {
      background-color: skyblue;
      border: None;
      color: Black;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>
    <style>
    .button1 {
      background-color: Black;
      border: 1px;
      color: White;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    <!-- class="button"-->
    </style>
    <style>
    input[type=text],input[type=password],input[type=file],
    input[type=date],input[type=email],
    select {
      width: 100%;
      padding: 6px 20px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }


    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    </style>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<div>
<table align="center">
    <tbody>
    <tr>
        <td align="left"><h1>Trello</h1></td>
    </tr>
    </tbody>
</table>
</div>

<table border="0" align="center">
<tbody>
<tr>
    <td><a class="buttonblack" href="/trello/">| LOGIN |</a></td>
    <td><a class="buttonblack" href="/trello/register/">| REGISTER |</a></td>

</tr>
</tbody>
</table>

<font color="blue">{{ msg }}</font><font color="red">{{ error }}</font><br>

{% block body %}

{% endblock %}

</body>
</html>